STRIPE_PUBLISHABLE_KEY=pk_test_51PO1hhRv0gFeksHnnSfMtzbembGoMrQG3gmN5i9reZ9n7h1wMpbRmrNCky5hj5IiUsv71VajLu5en5XIuE0xfIV700dfXCYMAu
STRIPE_SECRET_KEY=sk_test_51PO1hhRv0gFeksHn98elTJ9UqAp4gbmIPCSLAvT9tm2ltHqQ9pdkPcvY95j88VInyKpI9twPiB3U3HZHSS5imBcN00i8qZz8qI
STRIPE_API_VERSION=2019-05-16

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_8953993e48d9307ebf43f8afccb36ae325d1ba0667583e98d925354ec9f22163
STATIC_DIR=../../client