STRIPE_PUBLISHABLE_KEY= 
STRIPE_SECRET_KEY= 
STRIPE_API_VERSION=2019-05-16

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET= 
STATIC_DIR=../../client
